<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TiendaJavaFX.jnlp">
  <information>
    <title>TiendaJavaFX</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TiendaJavaFX.jar" size="8861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tiendajavafx.main"  name="TiendaJavaFX" />
  <update check="always"/>
</jnlp>
