<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="evento" prefHeight="488.0" prefWidth="771.0" style="-fx-background-color: #DADF79;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="tiendajavafx.principalController">
   <children>
      <TableView fx:id="tabla" layoutX="47.0" layoutY="172.0" prefHeight="213.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="idprodu" prefWidth="117.0" text="ID" />
          <TableColumn fx:id="nomprodu" prefWidth="117.0" text="Nombre" />
            <TableColumn fx:id="lote" prefWidth="117.0" text="Fecha Lote" />
            <TableColumn fx:id="vence" prefWidth="117.0" text="Fecha Vencimiento" />
            <TableColumn fx:id="precio" prefWidth="117.0" text="Precio" />
        </columns>
      </TableView>
      <Button fx:id="cerrar" layoutX="671.0" layoutY="429.0" mnemonicParsing="false" onAction="#evento" text="Cerrar" />
      <MenuButton layoutX="621.0" layoutY="59.0" mnemonicParsing="false" text="Busqueda">
        <items>
          <MenuItem fx:id="bid" mnemonicParsing="false" onAction="#eventoc" text="ID" />
            <MenuItem fx:id="bnom" mnemonicParsing="false" onAction="#eventoc" text="Nombre" />
            <MenuItem fx:id="bflote" mnemonicParsing="false" onAction="#eventoc" text="Fecha lote" />
            <MenuItem fx:id="bfvence" mnemonicParsing="false" onAction="#eventoc" text="Fecha vencimiento" />
          <MenuItem fx:id="bprecio" mnemonicParsing="false" onAction="#eventoc" text="Precio" />
        </items>
      </MenuButton>
      <MenuButton layoutX="621.0" layoutY="100.0" mnemonicParsing="false" text="Promedios">
        <items>
          <MenuItem fx:id="prom" mnemonicParsing="false" onAction="#eventod" text="Promedio" />
            <MenuItem fx:id="Mprom" mnemonicParsing="false" onAction="#eventod" text="Mayor al promedio" />
            <MenuItem fx:id="mprom" mnemonicParsing="false" onAction="#eventod" text="Menor al promedio" />
            <MenuItem fx:id="may" mnemonicParsing="false" onAction="#eventod" text="Mayor precio" />
          <MenuItem fx:id="men" mnemonicParsing="false" onAction="#eventod" text="Menor precio" />
        </items>
      </MenuButton>
      <TextField fx:id="tid" layoutX="81.0" layoutY="27.0" onKeyTyped="#eventob" />
      <TextField fx:id="tprecio" layoutX="81.0" layoutY="72.0" onKeyTyped="#eventob" />
      <TextField fx:id="tnombre" layoutX="336.0" layoutY="72.0" onKeyTyped="#eventob" />
      <TextField fx:id="tvence" disable="true" editable="false" layoutX="336.0" layoutY="138.0" />
      <TextField fx:id="tlote" disable="true" editable="false" layoutX="81.0" layoutY="138.0" />
      <Label layoutX="336.0" layoutY="48.0" text="Nombre" />
      <Label layoutX="82.0" layoutY="56.0" text="Precio" />
      <Label layoutX="83.0" layoutY="117.0" text="Fecha Lote" />
      <Label layoutX="82.0" layoutY="6.0" text="ID de producto" />
      <Label layoutX="336.0" layoutY="117.0" text="Fecha de Vencimiento" />
      <Label layoutX="34.0" layoutY="420.0" text="Fechas" />
      <Button fx:id="M1dia" layoutX="80.0" layoutY="442.0" mnemonicParsing="false" onAction="#evento" text="+1" />
      <Button fx:id="M10dias" layoutX="136.0" layoutY="442.0" mnemonicParsing="false" onAction="#evento" text="+10" />
      <Button fx:id="m1dia" layoutX="82.0" layoutY="393.0" mnemonicParsing="false" onAction="#evento" text="-1" />
      <Button fx:id="m10dias" layoutX="130.0" layoutY="393.0" mnemonicParsing="false" onAction="#evento" text="-10" />
      <Button fx:id="registrar" defaultButton="true" layoutX="656.0" layoutY="185.0" mnemonicParsing="false" onAction="#evento" text="Registrar" />
   </children>
</AnchorPane>
